{
  "name": "al-sync",
  "private": true,
  "type": "module",
  "version": "1.0.1",
  "description": "Watch a local file and upload to Adventure Land code slot via API on save.",
  "scripts": {
    "start": "node al-sync.js",
    "once": "node al-sync.js --once"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "dotenv": "^16.4.5",
    "minimist": "^1.2.8",
    "p-retry": "^7.1.0",
    "undici": "^7.16.0"
  }
}